# spring-boot-test-automation

./: README.md  cucumber-result.html  cucumber-result.json  docker-compose.yml  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
allure-reports/allure-results/: 06f241ba-d3f2-4a11-9afa-add5e0f36b4e-result.json  079fcbab-6656-4689-b071-f930e47ce6ee-container.json  12d7587e-cef0-4d39-94eb-0fbb58ce4079-attachment  13049689-76f4-440d-990d-6403b54f21c9-container.json  1534fe4e-fe62-4ac5-b1f2-350887b48d4c-attachment  177f1038-1e20-4be7-bc9d-4c1e30bcca27-attachment.csv  1b0f7314-3bb2-4de0-a7e8-d3996623d6a6-container.json  1c1b7bc0-a556-4767-95f2-e65fbecac2bf-attachment  211aa01d-0a3c-4ee1-8398-d0ab2f404362-result.json  213bfdd0-7178-43fc-910a-c0d24860ab94-result.json  22cb55e5-2823-4eeb-a25f-92e3f23050c5-result.json  24222709-0cb3-40fb-9454-56d4913fb73f-container.json  2425f8f5-e904-4164-bdb6-e496ccec3df6-container.json  260db0a3-5e90-4d94-b0ac-e0211da16ed7-container.json  27fa9d20-3052-4488-8d44-1e037d9a0290-container.json  29310b80-325c-4ad4-8323-f620d8828eb1-attachment  2962193d-6e1e-40fe-9861-caf3c80f6e19-result.json  30c92aae-e7f5-444f-8bb7-45cc6849487c-attachment  30cbcff4-ee04-4d66-bfbb-0be835973ed8-attachment  402220b9-490a-4550-a6b2-dfc99d1f5f82-container.json  4367e1fa-da1b-4c32-8e8f-57b4313fb2f5-result.json  48e2cc97-89b8-4dcb-9340-f059e6978891-result.json  48f1e291-9516-417f-9351-c0d07840e2c3-result.json  4a0358d9-6a71-4868-9102-7f84e0bd0cf0-result.json  57298612-5f64-4da1-804c-c6bacacb5b1e-container.json  574f0a06-97db-40f4-ba56-4a50439e0ae3-container.json  5fb28020-3daf-4a1d-aad8-74ef6f5e1898-attachment  757f8043-ecee-4a6d-91cd-0652df272c22-result.json  78b6f42d-253d-425a-b302-9abcf239a245-container.json  7b58b0ad-a25a-4687-b536-674730bb375c-container.json  7ba5fb51-7ee2-4658-9411-505625d9489f-container.json  7f06d760-0473-4b74-9148-888c3eb6a896-container.json  822dc481-0361-40cb-b1a6-2334a009199a-result.json  83423b4d-1bac-41ce-9141-4c23ae59b9ed-attachment  84a4713c-75bc-4ec0-b599-b0fa477690f4-container.json  8719abde-ce4b-4bbb-b60f-983232eb8fd1-result.json  8c387682-791b-42d8-9dd2-925721d70141-attachment  8fe69727-6ca7-4128-83fe-feb3b773b6ae-container.json  944e59b9-f44f-45ae-a02b-6113e949a09a-result.json  98afd571-2d32-4c71-b0d4-e9c9c057ec69-result.json  (+36 more)
cluecumber-reports/pages/: feature-summary.html  scenario-sequence.html  scenario-summary.html  step-summary.html  tag-summary.html
cluecumber-reports/pages/feature-scenarios/: feature_0.html  feature_1.html  feature_2.html  feature_3.html
cluecumber-reports/pages/scenario-detail/: scenario_1.html  scenario_2.html  scenario_3.html  scenario_4.html  scenario_5.html  scenario_6.html
cluecumber-reports/pages/step-scenarios/: step_01279430627.html  step_01623327861.html  step_01669626480.html  step_01757478995.html  step_01813116465.html  step_01904285945.html  step_0210609006.html  step_02119078165.html  step_0461934866.html  step_1681408182.html  step_1696850819.html  step_1888872348.html  step_33228024.html  step_486238347.html  step_972088977.html
cluecumber-reports/pages/tag-scenarios/: tag_excel.html  tag_negative.html  tag_nobrowser.html  tag_positive.html  tag_regression.html  tag_smoke.html  tag_web.html
cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_2432666211.html  report-feature_2_3329362942.html  report-feature_3_4043009066.html  report-feature_4207263412.html  report-tag_1533385222.html  report-tag_2149507859.html  report-tag_233058432.html  report-tag_3182320184.html  report-tag_3355626612.html  report-tag_4076698230.html  report-tag_4089311534.html
cucumber-html-reports/embeddings/: embedding_-1091995222.txt  embedding_-1122455600.txt  embedding_-1136917057.txt  embedding_-1142618739.txt  embedding_-1172237936.txt  embedding_-1224369751.txt  embedding_-1563453962.txt  embedding_-1572831250.txt  embedding_-1636941550.txt  embedding_-1651683417.txt  embedding_-1709954905.txt  embedding_-302354719.txt  embedding_-47220631.txt  embedding_-766753418.txt  embedding_-787892339.txt  embedding_-958712730.txt  embedding_1004420370.txt  embedding_1037911082.txt  embedding_1166921891.txt  embedding_1322674468.txt  embedding_1360666186.txt  embedding_1515282258.txt  embedding_162159343.txt  embedding_1650504163.txt  embedding_1692645726.txt  embedding_1817372220.txt  embedding_1855955131.txt  embedding_1977791700.txt  embedding_234863517.txt  embedding_349070593.txt  embedding_575612963.txt  embedding_818950013.txt  embedding_841746845.txt  embedding_912650905.txt  embedding_916665934.txt
cucumber-reports/: cucumber-result.html  cucumber-result.json
cucumber-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_2432666211.html  report-feature_2_3329362942.html  report-feature_3_4043009066.html  report-feature_4207263412.html  report-tag_1533385222.html  report-tag_2149507859.html  report-tag_233058432.html  report-tag_3182320184.html  report-tag_3355626612.html  report-tag_4076698230.html  report-tag_4089311534.html
cucumber-reports/cucumber-html-reports/embeddings/: embedding_-1015993504.txt  embedding_-1932087265.txt  embedding_-391592405.txt  embedding_1953138147.txt  embedding_641344266.txt
cucumber-reports/cucumber-result-timeline/: report.js
cucumber-result-timeline/: report.js
extent-reports/: test_execution_report.html
src/main/resources/: allure.properties  application-web-qa.properties  application-web-remote.properties  application-web.properties  application.properties  cucumber.properties  extent.properties  logback.xml
src/test/resources/features/applications/demoqa/: Login.feature
src/test/resources/features/applications/excel/: HandlingExcelData.feature
src/test/resources/features/applications/theinternetherokuapp/: Login.feature  Logout.feature  NewWindow.feature
src/test/resources/testdata/applications/demoqa/: usercreds.properties
src/test/resources/testdata/applications/excel/: ExcelTestData.xlsx
(+77 files in other folders)
