<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.spring</groupId>
	<artifactId>springboot-testautomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-testautomation</name>
	<description>Spring Boot based Test Automation Framework</description>

	<properties>
		<java.version>17</java.version>
		<maven.surefire.plugin.version>3.1.0</maven.surefire.plugin.version>
		<surefire-testng.version>3.2.5</surefire-testng.version>
		<selenium.version>4.11.0</selenium.version>
		<webdrivermanager.version>5.6.4</webdrivermanager.version>
		<cucumber.version>7.15.0</cucumber.version>
		<testng.version>7.8.0</testng.version>
		<lombok.version>1.18.30</lombok.version>
		<jackson-databind.version>2.16.2</jackson-databind.version>
		<hamcrest.version>2.2</hamcrest.version>
		<poiji.version>4.3.0</poiji.version>
		<commons-io.version>2.15.1</commons-io.version>
		<javafaker.version>1.0.2</javafaker.version>
		<ashot.version>1.5.4</ashot.version>
		<maven-cucumber-reporting.version>5.8.1</maven-cucumber-reporting.version>
		<cluecumber-report-plugin.version>2.9.4</cluecumber-report-plugin.version>
		<allure-maven.version>2.12.0</allure-maven.version>
		<allure-testng.version>2.25.0</allure-testng.version>
		<allure-cucumber7-jvm.version>2.25.0</allure-cucumber7-jvm.version>
		<extentreports.version>5.1.1</extentreports.version>
		<extentreports-cucumber7-adapter.version>1.14.0</extentreports-cucumber7-adapter.version>
		<sonar-maven-plugin.version>3.11.0.3922</sonar-maven-plugin.version>
		<spring.profiles.active>web</spring.profiles.active>
		<threadcount>2</threadcount>
		<webBrowserType>chrome</webBrowserType>
		<webExecutionType>local</webExecutionType>
		<webRemotePlatformType>seleniumGrid</webRemotePlatformType>
	</properties>

	<dependencies>
		<!-- SPRING DEPENDENCIES -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-log4j2</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-junit-jupiter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- WEBDRIVER DEPENDENCIES -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdrivermanager.version}</version>
		</dependency>

		<!-- BDD DEPENDENCIES -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<!-- TESTING DEPENDENCIES -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>

		<!-- HELPER DEPENDENCIES -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.ozlerhakan</groupId>
			<artifactId>poiji</artifactId>
			<version>${poiji.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>${javafaker.version}</version>
		</dependency>

		<!-- REPORTING DEPENDENCIES -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extentreports.version}</version>
		</dependency>
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extentreports-cucumber7-adapter</artifactId>
			<version>${extentreports-cucumber7-adapter.version}</version>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>${allure-testng.version}</version>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-cucumber7-jvm</artifactId>
			<version>${allure-cucumber7-jvm.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- CODE ANALYSIS DEPENDENCIES -->
		<dependency>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>${sonar-maven-plugin.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>${maven.surefire.plugin.version}</version>
			<configuration>
				<systemPropertyVariables>
					<spring.profiles.active>${spring.profiles.active}</spring.profiles.active>
					<threadcount>${threadcount}</threadcount>
					<web.browserType>${webBrowserType}</web.browserType>
					<web.executionType>${webExecutionType}</web.executionType>
					<web.remotePlatformType>${webRemotePlatformType}</web.remotePlatformType>
				</systemPropertyVariables>
				<properties>
					<property>
						<name>dataproviderthreadcount</name>
						<value>${threadcount}</value>
					</property>
				</properties>
				<includes>
					<include>**/runners/TestRunner.java</include>
				</includes>
			</configuration>
			</plugin>
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>${maven-cucumber-reporting.version}</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>test</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>SpringBoot-TestAutomation</projectName>
							<outputDirectory>${project.build.directory}/test-artifacts/reports/cucumber-reports</outputDirectory>
							<inputDirectory>${project.build.directory}/test-artifacts/reports/cucumber-reports</inputDirectory>
							<jsonFiles>
								<jsonFile>**/cucumber-result.json</jsonFile>
							</jsonFiles>
							<skipEmptyJSONFiles>true</skipEmptyJSONFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.trivago.rta</groupId>
				<artifactId>cluecumber-report-plugin</artifactId>
				<version>${cluecumber-report-plugin.version}</version>
				<executions>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>reporting</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceJsonReportDirectory>${project.build.directory}/test-artifacts/reports/cucumber-reports</sourceJsonReportDirectory>
					<generatedHtmlReportDirectory>${project.build.directory}/test-artifacts/reports/cluecumber-reports/
					</generatedHtmlReportDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- TEST EXECUTION PROFILES -->
		<profile>
			<id>web</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>web</spring.profiles.active>
				<threadcount>1</threadcount>
				<webExecutionType>local</webExecutionType>
			</properties>
		</profile>
		<profile>
			<id>web-qa</id>
			<properties>
				<spring.profiles.active>web,qa</spring.profiles.active>
				<threadcount>2</threadcount>
				<webExecutionType>local</webExecutionType>
			</properties>
		</profile>
		<profile>
			<id>web-remote</id>
			<properties>
				<spring.profiles.active>web,remote</spring.profiles.active>
				<threadcount>2</threadcount>
				<webExecutionType>remote</webExecutionType>
				<webRemotePlatformType>seleniumGrid</webRemotePlatformType>
			</properties>
		</profile>
		<profile>
			<id>web-remote-qa</id>
			<properties>
				<spring.profiles.active>web,remote,qa</spring.profiles.active>
				<threadcount>3</threadcount>
				<webExecutionType>remote</webExecutionType>
				<webRemotePlatformType>seleniumGrid</webRemotePlatformType>
			</properties>
		</profile>

		<!-- CODE ANALYSIS PROFILE -->
		<profile>
			<id>code-analysis</id>
			<properties>
				<sonar.sources>src/main/java,src/test/java</sonar.sources>
				<sonar.tests></sonar.tests>
				<sonar.projectName>${project.name}</sonar.projectName>
				<sonar.projectKey>${project.groupId}:${project.artifactId}</sonar.projectKey>
			</properties>
		</profile>
	</profiles>

</project>
