# <--- REMOTE PLATFORM CONFIGURATION --->
# seleniumGrid config
seleniumGrid.url=http://localhost:4444/wd/hub
# browserstack config
browserstack.username=username
browserstack.key=key
browserstack.url=http://hub-cloud.browserstack.com/wd/hub

# <--- REMOTE PLATFORM CAPABILITIES CONFIGURATION --->
remote.browser=${web.browserType}
remote.browserVersion=latest
remote.os=windows
remote.osVersion=10