# Loading different application-<name>.properties
# <--- SPRING CONFIGURATION --->
spring.config.import=classpath:application-web.properties
spring.profiles.active=@spring.profiles.active@

# <--- LOGGING CONFIG --->
logging.level.root=ERROR
logging.level.com.spring.springboot.testautomation=INFO

# <--- LOCATIONS --->
project.Directory=${user.dir}
testArtifacts.path=${project.Directory}/target/test-artifacts
logs.path=${testArtifacts.path}/logs
screenshots.path=${testArtifacts.path}/screenshots
reports.path=${testArtifacts.path}/reports