# <--- SPRING CONFIGURATION --->
spring.profiles.active=@spring.profiles.active@
spring.profiles.include=${web.browserType},${web.executionType}
spring.thread=@threadcount@
spring.main.lazy-initialization=true

# <--- WEBDRIVER CONFIGURATION --->
# chrome, firefox
web.browserType=chrome
# local, remote
web.executionType=local
# seleniumGrid, browserstack
web.remotePlatformType=seleniumGrid
# default timeout in seconds
webDriver.timeout=30
# default timeout in seconds
webDriver.pollingInterval=1

# <--- APPLICATIONS UNDER TEST URLs --->
# application.url=https://demoqa.com/books
application.url=https://the-internet.herokuapp.com