# <--- EXTENT CONFIGURATION --->
# Enable the Spark reporter
extent.reporter.spark.start=true
# Report theme: standard, dark
extent.reporter.spark.theme=standard
# Report title and document title
extent.reporter.spark.name=The Internet Heroku App Test Report
extent.reporter.spark.docTitle=Test Execution Report
# Output directory and file for the Spark report
extent.reporter.spark.out=target/test-artifacts/reports/extent-reports/test_execution_report.html
cucumber.features=src/test/resources/features/applications/theinternetherokuapp